SERVER_PORT=3333

CONNECTION_STRING=postgres://rdjsmpvzgalmyt:cbdee9128d085c762de9d42bb174f3af795d619e8e566f90c6aa12a8ae6e8031@ec2-52-45-183-77.compute-1.amazonaws.com:5432/de33j19jlv9mv3

SESSION_SECRET=jkdfoajiojL;;Jljkldf;djaskfljKL;AJIGOA;HJ1IO4J54NJKTLH

FULL_CONTACT_BEARER_TOKEN=Rsa074Lg0h8NfLcXFr759m0LNUVZJR9n

FULL_CONTACT_URL=https://api.fullcontact.com/v3/person.enrich